lss/calibration.xaml

<Window x:Class="lss.calibration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lss"
        mc:Ignorable="d"
        Title="参数校准" Height="292.723" Width="478.93">
    <Grid Margin="0,0,19.333,15.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="468*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="CH_Combobox" HorizontalAlignment="Left" Margin="175.333,39,0,0" VerticalAlignment="Top" Width="167" Height="33" Grid.Column="1" FontSize="20">
            <ComboBoxItem>CH1</ComboBoxItem>
            <ComboBoxItem Content="CH2"/>
            <ComboBoxItem Content="CH3"/>
            <ComboBoxItem Content="CH4"/>
            <ComboBoxItem Content="CH5"/>
            <ComboBoxItem Content="CH6"/>
            <ComboBoxItem Content="CH7"/>
            <ComboBoxItem Content="CH8"/>
            <ComboBoxItem Content="CH9"/>
            <ComboBoxItem Content="CH10"/>
        </ComboBox>
        <TextBox x:Name="OHM_Cal" HorizontalAlignment="Left" Height="33" Margin="175.333,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="20" RenderTransformOrigin="0.698,0.619" Grid.Column="1" Text="0"/>
        <Label x:Name="label" Content="请选择通道数：" HorizontalAlignment="Left" Margin="35.333,37,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="校准阻值：" HorizontalAlignment="Left" Margin="35.333,97,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label x:Name="label1" Content="提示：请填写精密仪器真实测量值！！！" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" Background="White" Foreground="Red" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="确定" HorizontalAlignment="Left" Margin="47.333,193,0,0" VerticalAlignment="Top" Width="98" Height="30" Grid.Column="1" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="取消" HorizontalAlignment="Left" Margin="259.333,193,0,0" VerticalAlignment="Top" Width="98" Height="30" Grid.Column="1" Click="button_Copy_Click"/>
        <Label x:Name="label2" Content="uOHM" Grid.Column="1" HorizontalAlignment="Left" Margin="361.333,103,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
