lss/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:lss"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="lss.MainWindow"
        mc:Ignorable="d"
        Title="分布式动力电源监控系统" Height="1080" Width="1920" Icon="favicon (1).ico">

    <Grid Margin="2,0,-2,0">
        <Viewbox Stretch="Fill">
            <Canvas Width="1920" Height="1080">
                <GroupBox Header="监控数据" HorizontalAlignment="Left" Height="426" Margin="974,51,0,0" VerticalAlignment="Top" Width="930">
                    <Grid HorizontalAlignment="Left" Height="402" Margin="10,0,-2,-12" VerticalAlignment="Top" Width="910">
                        <Label Content="电池总电量：" HorizontalAlignment="Left" Margin="9,357,0,0" VerticalAlignment="Top" Height="37" Width="128"  FontFamily="华文楷体" FontSize="20"/>
                        <Label Content="预计工作时长：" HorizontalAlignment="Left" Margin="340,358,0,0" VerticalAlignment="Top" Height="37" Width="140"  FontFamily="华文楷体" FontSize="20"/>
                        <ProgressBar x:Name="battery_level_ui" HorizontalAlignment="Left" Height="32" Margin="132,360,0,0" VerticalAlignment="Top" Width="115" ValueChanged="ProgressBar_ValueChanged"/>
                        <Label x:Name="battery_level_ui_info" Content="100%" HorizontalAlignment="Left" Margin="252,359,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20"/>
                        <Label x:Name="estimate_time" Content="02：05：42" Margin="482,360,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" HorizontalAlignment="Left" Width="120" Height="35" RenderTransformOrigin="0.5,0.5"/>

                        <ListView x:Name="listView1" HorizontalAlignment="Center" Height="98" Margin="0,0,0,294" VerticalAlignment="Center" Width="904" SelectionChanged="ListView_SelectionChanged_1" HorizontalContentAlignment="Center" FontFamily="华文楷体" FontSize="20">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContextMenu>
                                        <ContextMenu/>
                                    </GridView.ColumnHeaderContextMenu>
                                    <GridViewColumn Header="电压/mV" Width="100" DisplayMemberBinding="{Binding ALL_Vol}"/>
                                    <GridViewColumn Header="电流/mA" Width="100" DisplayMemberBinding="{Binding ALL_Cur}"/>
                                    <GridViewColumn Header="耗电量/mA" Width="100" DisplayMemberBinding="{Binding ALL_Ele}"/>
                                    <GridViewColumn Header="电芯1/mV" Width="100" DisplayMemberBinding="{Binding Fir_Vol}"/>
                                    <GridViewColumn Header="电芯2/mV" Width="100" DisplayMemberBinding="{Binding Sec_Vol}"/>
                                    <GridViewColumn Header="电芯3/mV" Width="100" DisplayMemberBinding="{Binding Thi_Vol}"/>
                                    <GridViewColumn Header="电芯4/mV" Width="100" DisplayMemberBinding="{Binding For_Vol}"/>
                                    <GridViewColumn Header="电芯5/mV" Width="100" DisplayMemberBinding="{Binding Fif_Vol}"/>
                                    <GridViewColumn Header="电芯6/mV" Width="100" DisplayMemberBinding="{Binding Six_Vol}"/>
                                </GridView>
                            </ListView.View>
                            <System:Object/>
                        </ListView>
                        <ListView x:Name="listView2" Height="221" Margin="0,113,0,0" VerticalAlignment="Top" Width="904" SelectionChanged="ListView_SelectionChanged_2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="华文楷体" FontSize="20">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150" Header="输出信息" DisplayMemberBinding="{Binding LEV}"/>
                                    <GridViewColumn Width="150" Header="电压/V" DisplayMemberBinding="{Binding VOL}"/>
                                    <GridViewColumn Width="150" Header="电流/A" DisplayMemberBinding="{Binding CUR}"/>
                                    <GridViewColumn Width="150" Header="功率/W" DisplayMemberBinding="{Binding POW}"/>
                                    <GridViewColumn Width="150" Header="转速/r" DisplayMemberBinding="{Binding SPD}"/>
                                    <GridViewColumn Width="150" Header="耗电量/mah" DisplayMemberBinding="{Binding COMSUMPTION}"/>
                                    <GridViewColumn Width="150" Header="当前PWM" DisplayMemberBinding="{Binding PWM}"/>
                                    
                                </GridView>
                            </ListView.View>
                            <System:Object/>
                            <System:Object/>
                            <System:Object/>
                            <System:Object/>
                            <System:Object/>
                            <System:Object/>
                            <System:Object/>
                            <System:Object/>
                            <System:Object/>
                            <System:Object/>
                        </ListView>
                        <Separator HorizontalAlignment="Left" Height="17" Margin="0,339,0,0" VerticalAlignment="Top" Width="904"/>
                        <Label x:Name="label" Content="0FPS" HorizontalAlignment="Left" Margin="845,352,0,0" VerticalAlignment="Top" Height="25" Width="55"/>
                        <Label x:Name="label1" Content="0Byte" HorizontalAlignment="Left" Margin="845,374,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="button2" Content="打开端口" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="44" Click="Button_Click" FontFamily="华文楷体" FontSize="24" Canvas.Left="1539" Canvas.Top="1014"/>
                <TextBox HorizontalAlignment="Left" Height="1" Margin="1070,604,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="0"/>
                <ComboBox x:Name="BPSselect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Height="44" IsEditable="True" FontSize="32" SelectionChanged="BPSselect_SelectionChanged" FontFamily="Times New Roman" Canvas.Left="1354" Canvas.Top="1014">
                    <ComboBoxItem>921600</ComboBoxItem>
                    <ComboBoxItem Content="115200"/>
                    <ComboBoxItem Content="76800"/>
                    <ComboBoxItem Content="57600"/>
                    <ComboBoxItem Content="9600"/>
                    <ComboBoxItem Content="4800"/>
                </ComboBox>
                <ComboBox x:Name="Portselect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Height="44" IsEditable="True" FontSize="32" SelectionChanged="Portselect_SelectionChanged" FontFamily="Times New Roman" Canvas.Left="1071" Canvas.Top="1015"/>
                <GroupBox Header="控制台" HorizontalAlignment="Left" Height="504" Margin="974,486,0,0" VerticalAlignment="Top" Width="930" FontFamily="华文楷体">
                    <Grid HorizontalAlignment="Left" Height="474" Margin="8,8,0,0" VerticalAlignment="Top" Width="910">
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="698,386,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="184" FontFamily="Times New Roman"/>
                        <CheckBox Content="PWM1" HorizontalAlignment="Left" Margin="19,313,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
                        <TextBox x:Name="PWM1_CONTENT" HorizontalAlignment="Left" Height="23" Margin="96,309,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="186" FontFamily="Times New Roman" />
                        <CheckBox Content="PWM2" HorizontalAlignment="Left" Margin="312,313,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
                        <TextBox x:Name="PWM2_CONTENT" HorizontalAlignment="Left" Height="23" Margin="400,310,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="186" FontFamily="Times New Roman"/>
                        <CheckBox Content="PWM3" HorizontalAlignment="Left" Margin="617,313,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
                        <TextBox x:Name="PWM3_CONTENT" HorizontalAlignment="Left" Height="23" Margin="696,310,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="186" FontFamily="Times New Roman"/>
                        <CheckBox Content="PWM4" HorizontalAlignment="Left" Margin="19,350,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
                        <TextBox x:Name="PWM4_CONTENT" HorizontalAlignment="Left" Height="23" Margin="96,346,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="186" FontFamily="Times New Roman"/>
                        <CheckBox Content="PWM5" HorizontalAlignment="Left" Margin="313,350,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
                        <TextBox x:Name="PWM5_CONTENT" HorizontalAlignment="Left" Height="23" Margin="400,346,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="186" FontFamily="Times New Roman"/>
                        <CheckBox Content="PWM6" HorizontalAlignment="Left" Margin="617,350,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
                        <TextBox x:Name="PWM6_CONTENT" HorizontalAlignment="Left" Height="23" Margin="697,346,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="186" FontFamily="Times New Roman"/>
                        <CheckBox Content="PWM7" HorizontalAlignment="Left" Margin="20,387,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
                        <TextBox x:Name="PWM7_CONTENT" HorizontalAlignment="Left" Height="23" Margin="96,383,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="186" FontFamily="Times New Roman"/>
                        <CheckBox Content="PWM8" HorizontalAlignment="Left" Margin="312,387,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
                        <TextBox x:Name="PWM8_CONTENT" HorizontalAlignment="Left" Height="23" Margin="400,383,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="186" FontFamily="Times New Roman" RenderTransformOrigin="0.619,0.594"/>
                        <Button Content="打开文件" HorizontalAlignment="Left" Margin="489,420,0,0" VerticalAlignment="Top" Width="97" FontFamily="华文楷体" FontSize="20" Height="33" Click="Button_Click_1"/>
                        <Button x:Name="Send_doc" Content="发送文件" HorizontalAlignment="Left" Margin="376,420,0,0" VerticalAlignment="Top" Width="97" FontFamily="华文楷体" FontSize="20" Click="Button_Click_2" Height="33" IsEnabled="False"/>
                        <Button x:Name="Start_btn" Content="开始" HorizontalAlignment="Left" Margin="18,420,0,0" VerticalAlignment="Top" Width="97" Height="33" FontFamily="华文楷体" FontSize="20" Click="Button_Click_3"/>
                        <Button Content="清屏" HorizontalAlignment="Left" Margin="140,420,0,0" VerticalAlignment="Top" Width="97" Height="33" FontFamily="华文楷体" FontSize="20" Click="Button_Click_5"/>
                        <CheckBox Content="CAN1" HorizontalAlignment="Left" Margin="617,390,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
                        <RichTextBox x:Name="richTextBox1" HorizontalAlignment="Left" Height="294" Margin="18,10,0,0" VerticalAlignment="Top"  FontSize="18" Width="865" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" TextChanged="richTextBox1_TextChanged">

                        </RichTextBox>
                        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="20" Margin="600,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" BorderThickness="0,0,0,2" Padding="1"/>
                        <Button Content="取消发送" HorizontalAlignment="Left" Margin="260,420,0,0" VerticalAlignment="Top" Width="97" Height="33" FontFamily="华文楷体" FontSize="20" Click="Button_Click_8" />
                    </Grid>
                </GroupBox>
                <Label Content="端口：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="70" FontSize="24" FontFamily="华文楷体" Canvas.Left="996" Canvas.Top="1017"/>
                <Label Content="波特率：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="95" FontSize="24" FontFamily="华文楷体" Canvas.Left="1254" Canvas.Top="1017"/>
                <GroupBox Header="电压/V" HorizontalAlignment="Left" Margin="10,45,0,745" Width="950" FontFamily="华文楷体">
                    <lvc:CartesianChart Name="VolChart" Series="{Binding OutputVolState}" Margin="10,0,8,6" Height="230" VerticalAlignment="Bottom" AnimationsSpeed="0:0:0.001" Hoverable="False" DataTooltip="{x:Null}"  DisableAnimations="True" >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time" Labels="{Binding Labels}" FontSize="14">
                                <lvc:Axis.Separator>
                                    <lvc:Separator>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </GroupBox>
                <GroupBox Header="电流/A" HorizontalAlignment="Left" Width="950" FontFamily="华文楷体" Canvas.Left="10" Canvas.Top="307">
                    <lvc:CartesianChart Series="{Binding OutputCurState}" Margin="10,0,8,6" Height="230" VerticalAlignment="Bottom" AnimationsSpeed="0:0:0.001" Hoverable="False" DataTooltip="{x:Null}" DisableAnimations="True">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time" Labels="{Binding Labels}" FontSize="14"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </GroupBox>
                <GroupBox Header="功率/w" HorizontalAlignment="Left" Width="950" FontFamily="华文楷体" Canvas.Left="10" Canvas.Top="570">
                    <lvc:CartesianChart Series="{Binding OutputConsumption}" Margin="10,0,8,6" Height="230" VerticalAlignment="Bottom" AnimationsSpeed="0:0:0.001" Hoverable="False" DataTooltip="{x:Null}"  DisableAnimations="True">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time" Labels="{Binding Labels}" FontSize="14"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                    </lvc:CartesianChart>
                </GroupBox>
                <Menu HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="1890" FontFamily="华文楷体" Canvas.Left="10">
                    <MenuItem Header="菜单栏" FontSize="20">
                        <MenuItem x:Name="Save_btn" Header="_自动保存" FontSize="14" IsCheckable="True" IsChecked="True"/>
                        <MenuItem Header="打开日志" FontSize="14" Click="Open_Log"/>
                        <MenuItem x:Name="Stop_Save_btn" Header="_停止保存" FontSize="14"  Click ="Stop_Save_Click"/>
                        <MenuItem x:Name="Calibration_btn" Header="零点校准" FontSize="14" Click ="Data_Calibration"/>
                        <MenuItem Header="_退出" FontSize="14" Click="Exit_Click" />
                        

                    </MenuItem>
                </Menu>
                <GroupBox Header="转速/rps" HorizontalAlignment="Left" Width="950" FontFamily="华文楷体" Height="230" Canvas.Left="10" Canvas.Top="832">
                    <lvc:CartesianChart Series="{Binding OutputSpeed}" Margin="10,0,8,6" Height="191" VerticalAlignment="Bottom" AnimationsSpeed="0:0:0.001" Hoverable="False" DataTooltip="{x:Null}"  DisableAnimations="True">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time" Labels="{Binding Labels}" FontSize="14"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </GroupBox>
                <CheckBox x:Name="checkBox" Content="输入" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="华文楷体" Canvas.Left="28" Canvas.Top="33"/>
                <CheckBox x:Name="checkBox_Copy" Content="#1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"  Click="checkBox_Copy_Click" Checked="checkBox_Copy_Checked" Canvas.Left="108" Canvas.Top="33"/>
                <CheckBox x:Name="checkBox_Copy1" Content="#2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" RenderTransformOrigin="0.875,0.604" Click="checkBox_Copy1_Click" Canvas.Left="176" Canvas.Top="33"/>
                <CheckBox x:Name="checkBox_Copy2" Content="#3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" Click="checkBox_Copy2_Click" Canvas.Left="247" Canvas.Top="33"/>
                <CheckBox x:Name="checkBox_Copy3" Content="#4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" RenderTransformOrigin="4.474,0.667" Click="checkBox_Copy3_Click" Canvas.Left="329" Canvas.Top="33"/>
                <CheckBox x:Name="checkBox_Copy4" Content="#5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" Click="checkBox_Copy4_Click" Canvas.Left="408" Canvas.Top="34"/>
                <CheckBox x:Name="checkBox_Copy5" Content="#6" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" Click="checkBox_Copy5_Click" Canvas.Left="489" Canvas.Top="33"/>
                <CheckBox x:Name="checkBox_Copy6" Content="#7" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" RenderTransformOrigin="0.683,0.687" Click="checkBox_Copy6_Click" Canvas.Left="575" Canvas.Top="34"/>
                <CheckBox x:Name="checkBox_Copy7" Content="#8" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" Click="checkBox_Copy7_Click" Canvas.Left="666" Canvas.Top="34"/>
                <CheckBox x:Name="checkBox_Copy8" Content="#9" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" RenderTransformOrigin="0.702,1.021" Click="checkBox_Copy8_Click" Canvas.Left="749" Canvas.Top="34"/>
                <CheckBox x:Name="checkBox_Copy9" Content="#10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" RenderTransformOrigin="7.564,-0.083" Click="checkBox_Copy9_Click" Canvas.Left="830" Canvas.Top="34"/>
                <CheckBox x:Name="checkBox_Copy10" Content="十路输出" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="华文楷体" RenderTransformOrigin="7.564,-0.083" Click="checkBox_Copy10_Click" IsChecked="True" Canvas.Left="906" Canvas.Top="34"/>
                <Button Content="更新端口" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="43" FontSize="24" FontFamily="华文楷体" Click="Button_Click_4" Canvas.Left="1714" Canvas.Top="1014"/>

            </Canvas>
        </Viewbox>
    </Grid>
</Window>
